add_executable(OpenGLApp main.cpp)

INCLUDE_DIRECTORIES(${SDL2_INCLUDE_DIRS} ${GLEW_INCLUDE_DIRS} ${OPENGL_INCLUDE_DIR} ../../engine)
TARGET_LINK_LIBRARIES(OpenGLApp ${SDL2_LIBRARIES} ${GLEW_LIBRARIES} ${OPENGL_gl_LIBRARY} ENGINE_LIBRARY)

set_property(TARGET OpenGLApp PROPERTY CXX_STANDARD 11)
